[RunControl]
RunSizeLimit = 100000000
NoTrigWarnTime = 10

[DataCollector.Example1]

[DataCollector.Example2]



[LogCollector]
SaveLevel = EXTRA
PrintLevel = INFO

[Producer.Example1]
width=1152
height=576
threshold = 5
particles = 100
detector = "Example"

[Producer.Example2]
width=1152
height=576
threshold = 6
particles = 50
detector = "Example"




